# PDS-Atari

./: README.md  pds-atari.sql
PDS-Atari/: pom.xml
PDS-Atari/src/main/java/baleksab/pdsatari/bean/: AddToCartBean.java  CartGamesBean.java  ChatMessageBean.java  GameBean.java  InventoryGamesBean.java  LoginBean.java  PaginationBean.java  RegisterBean.java  RemoveFromCartBean.java  SellInventoryGameBean.java  SendChatMessageBean.java  UserBean.java
PDS-Atari/src/main/java/baleksab/pdsatari/entity/: ChatMessage.java  Game.java  User.java  UserCart.java  UserInventory.java
PDS-Atari/src/main/java/baleksab/pdsatari/exception/: ValidationException.java
PDS-Atari/src/main/java/baleksab/pdsatari/repository/: ChatMessageRepository.java  GameRepository.java  Repository.java  UserCartRepository.java  UserInventoryRepository.java  UserRepository.java
PDS-Atari/src/main/java/baleksab/pdsatari/rmi/: DeleteChatHistory.java  IDeleteChatHistory.java  Server.java
PDS-Atari/src/main/java/baleksab/pdsatari/service/: ChatMessageService.java  DefaultDataInitializer.java  GameService.java  UserCartService.java  UserInventoryService.java  UserService.java
PDS-Atari/src/main/java/baleksab/pdsatari/servlet/: AddToCartServlet.java  CartServlet.java  ChatMessageServlet.java  GameServlet.java  GamesServlet.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UsersServlet.java
PDS-Atari/src/main/java/baleksab/pdsatari/socket/: ChatMessageSocket.java  SocketConfigurator.java
PDS-Atari/src/main/java/baleksab/pdsatari/util/: BeanValidator.java  EntityManagerProducer.java  PasswordEncoder.java
PDS-Atari/src/main/webapp/: admin.jsp  cart.jsp  chat.jsp  index.jsp  inventory.jsp  login.jsp  profile.jsp  register.jsp  rmi-execution.jsp
PDS-Atari/src/main/webapp/css/: styles.css
PDS-Atari/src/main/webapp/js/: admin.js  bootpag.js  cart.js  chat.js  index.js  inventory.js  scripts.js
PDS-Battleship/: pom.xml
PDS-Battleship/src/main/java/baleksab/pdsbattleship/: HelloServlet.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/bean/: LoginBean.java  PlayerBean.java  RegisterBean.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/entities/: User.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/entity/: Match.java  Player.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/exception/: ValidationException.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/repository/: PlayerRepository.java  Repository.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/service/: DefaultDataInitializer.java  PlayerService.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
PDS-Battleship/src/main/java/baleksab/pdsbattleship/util/: BeanValidator.java  EntityManagerProducer.java  PasswordEncoder.java
PDS-Battleship/src/main/webapp/: index.jsp  login.jsp  menu.jsp  register.jsp
PDS-Battleship/src/main/webapp/WEB-INF/: web.xml
PDS-Battleship/src/main/webapp/css/: styles.css
PDS-Battleship/src/main/webapp/js/: scripts.js
